<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/jquery.signalR-2.1.2.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="/signalr/hubs"></script>

    <style>
        .pb-chat-panel {
            border: none;
            margin-bottom: -5px;
        }

        .pb-chat-panel-heading {
            margin-top: -5px;
        }

        .pb-chat-top-icons {
            margin-top: 4px;
        }

        #support_label {
            color: #999;
        }

        .pb-chat-labels {
            font-size: 15px;
        }

        .pb-chat-labels-right {
            margin-bottom: 0;
            margin-right: 5px;
        }


        .pb-chat-labels-left {
            margin-left: 5px;
        }

        .pb-chat-labels-primary {
            margin-right: 5px;
        }

        .pb-chat-fa-user {
            border: 1px solid blue;
            padding: 5px;
            border-radius: 50%;
        }

        .pb-chat-textarea {
            resize: none;
        }

        .pb-chat-dropdown {
            width: 300px;
        }

        .pb-chat-btn-circle {
            border-radius: 35px;
        }

        .pb-btn-circle-div {
            padding-left: 0px;
            margin-top: 12px;
        }
        .alternative_cls:nth-child(odd) {
            background: #ccc;
        }
    </style>
    <script type="text/javascript">
        var _sportsChatRoom;
        var _name = '';
        var _room = "cricket";
        function OnJoinCricket() {
            _room = "cricket";
            $('#tennis').hide();
            $('#cricket').attr('disabled', true);
            $('#messagebox').fadeIn('slow');
            $('#nameModal').modal('show');           
        }
        function save() {
            _name = $('#myname').val();
            $('#currentuser').html('<p> Curr user is <b>' + _name +'</b> </p>');
            $('#currentuser').show();
            _sportsChatRoom.server.joinSportRoom("cricket", _name);
            $('#nameModal').modal('hide');    
        }

        function OnJoinTennis() {
            _room = "tennis";
        }       
        
        function registerClientMethods(_sportsChatRoom) {
            _sportsChatRoom.client.newuser = function (name) {
               $('#joinedUsers').append("<p> user " + name + " has joined the group </p>").fadeIn().delay(10000).fadeOut();
            };  
            _sportsChatRoom.client.appendmessage = function (message, messageSentBy) {
                $("#messages").append('<div class="row alternative_cls"><div class="col-xs-12"><span name="name"> ' + messageSentBy+' :' +  message +' </span></div></div>');
            };  
        }
         
        $(function () {
            $('#cricket').click(OnJoinCricket);
            $('#tennis').click(OnJoinTennis);
            _sportsChatRoom = $.connection.sportschatroom;
            registerClientMethods(_sportsChatRoom);
            $.connection.hub.logging = true;           
            $.connection.hub.start();
        });
        function sendMessage() {
            var message = $('#message').val();
            _sportsChatRoom.server.sendMessageToGroup(_room,message,_name);
        }
    </script>   
</head>
<body>


    <div id="nameModal" class="modal" tabindex="-1" role="dialog" style="display:none">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Enter your name below</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input id="myname" type="text" name="name" value="" />
                </div>
                <div class="modal-footer">
                    <button type="button" onclick="save()" class="btn btn-primary">Join room</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- <div class="row">-->
                <h4 class="text-center">Responsive Chat Template</h4>
                <div class="col-xs-6 col-xs-offset-7 col-md-9 col-md-offset-5">
                    <div class="btn-group">
                        <button id="cricket" class="btn btn-primary dropdown-toggle btn-lg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span value="cricket" class="fa fa-comments pull-left">Cricket Chat Room
                        </button>
                        <button id="tennis" class="btn btn-primary dropdown-toggle btn-lg" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span value="tennis" class="fa fa-comments pull-left">Tennis Chat Room
                        </button>
                    </div>
                </div>
                <!--   </div>-->
                <div id="messagebox" class="row" style="display:none;">
                    <h4 id="joinedUsers"></h4>
                    <span id="currentuser"></span>
                    <p class="text-center">Enter your message</p>
                    <textarea rows="3" id="message"></textarea></br>
                    <button class="btn btn-primary" onclick="sendMessage();">Click to send your message</button>
                </div>
            </div>
        </div>
        <div id="messages" style="color:grey;" >

        </div>
    </div>
</body>
</html>